<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Divinessh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="/divinesshwebicon.png" type="image/x-icon" />
</head>
  <style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: poppins;
}

.title {
  color: grey;
  font-size: 18px;
}
.name{
  color: blue;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
  <body>
    <nav>
      <div class="logo">
Divinessh</div>
<input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
<li><a class="active" href="#">Home</a></li>
<li><a href="/tools">Services</a></li>
<li><a href="/events">Events</a></li>
<li><a href="/contact">Contact</a></li>
</ul>
</nav>
<section>
  ‎
   <div class="card">
  <img src="profile.jpg" alt="Divinessh" style="width:100%">
  <h1 class="name">Divinessh</h1>
  <p class="title">Coder, Pianist,Editor,Magician</p>
  <p>Student</p>
  <div style="margin: 24px 0;">
    <a href="https://github.com/divinessh"><i class="fa fa-github"></i></a> 
    <a href="https://twitter.com/divinesshsiva"><i class="fa fa-twitter"></i></a>  
    <a href="https://instagram.com/divinesshsiva/"><i class="fa fa-instagram"></i></a>  
  </div>
  <p><a href="/contact"><button>Contact</button></a></p>
</div>
  </section>
</body>
</html>
