<!--Version 1.0, Created by Divinessh Siva, June 2024-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="divinesshwebicon.png" type="image/x-icon" />
    <title>Thanks!</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        ::selection {
            background: #695cff;
            color: white;
        }
        header h1 {
            color: #fff; /* Set header text color to white */
            margin: 0;
        }
        .container {
            flex: 1;
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        #thanks {
            padding: 20px;
            background: #fff;
            margin: 20px 0;
            border-radius: 8px;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            padding: 5px 0;
            display: flex;
            align-items: center;
        }
        ul li a {
            color: #333;
            text-decoration: none;
            margin-left: 10px;
            transition: color 0.3s;
        }
        ul li a:hover {
            color: #695cff;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-family: Poppins, sans-serif;
            font-size: 16px;
            color: #fff;
            background-color: #695cff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #5748cc;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Divinessh Siva</h1>
    </header>
    <div class="container">
        <section id="thanks">
            <h2>Thanks for contacting!</h2>
            <p>I'll catch up in the next 1-2 working days. Thanks and have a great day!</p>
            <a href="https://divinessh.github.io" class="btn">Back to Home Page</a>
        </section>
    </div>
    <footer>
        <p>Thanks for visiting!</p>
        <p>&copy; 2024 Divinessh Siva</p>
    </footer>
</body>
</html>
